<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewColumn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Column :"
        android:textStyle="bold"
        android:gravity="left" />

    <EditText
        android:id="@+id/editColumn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="Column" />

    <TextView
        android:id="@+id/textViewRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Row :"
        android:textStyle="bold"
        android:gravity="left" />

    <EditText
        android:id="@+id/editRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="Row" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickButtonStart" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickButtonStop" />

    <TextView
        android:id="@+id/dial"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>